* {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 1170px;
    margin: auto;
}

body {
    background: url("bc7.jpg");
    height: 100vh;
    width: 100vw;
    background-position: center;
    /* position: relative; */
}

.CafeMenu {
    float: right;
    list-style: none;
    margin-top: 30px;
    background-color: bisque;
}

.CafeMenu li {
    display: inline-block;
    background-color: bisque;
}

.cafeMenu li a {
    color: black;
    text-decoration: none;
    padding: 5px 20px;
    font-family: monospace;
    font-size: 16px;
}

.CafeMenu li a:hover {
    background: #fff;
    color: #333;
}

.logo img {
    width: 100px;
    float: top left;
    height: auto;
}

.Welcome {
    position: absolute;
    text-align: center;
    color: bisque;
    display: flex !important;
    align-items: center;
    justify-content: center;
    margin: 20% 30%;
}

.welcome h1,
h3 {
    color: #FFFFFF;
    /* background: #F7C1C1; */
    /* text-shadow: 4px 3px 0px #7A7A7A; */
    color: #FFFFFF;
    letter-spacing: .15em;
    text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
    /* background: #F7C1C1; */
}

.welcome a {
    color: white;
    border: 1px solid #fff;
    float: bottom right;
}


/* .welcome a:hover {
    background: black;
} */

section {
    width: 100%;
    height: 100vh;
    /* background: url(logof.jpeg); */
    /* background-color: lightblue */
}

.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 345px;
    text-align: center;
}

.loginform {
    position: relative;
    box-sizing: border-box;
}


/* .loginform:hover {
    background: rgba(255, 255, 255, .1);
} */

.loginform input {
    display: block;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 25px;
    font-size: 15px;
    letter-spacing: 1px;
    color: black;
    border: none;
}

.loginform input[type="submit"] {
    color: #000;
    background-color: aqua;
    cursor: pointer;
}

.register {
    position: relative;
}

.registrationform {
    /* position: relative;
    box-sizing: padding-box; */
}


/* .registrationform:hover {
    background: rgba(255, 255, 255, .1);
} */

.registrationform input {
    display: block;
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 25px;
    font-size: 15px;
    letter-spacing: 1px;
    color: black;
    border: none;
}

.registrationform input[type="submit"] {
    color: black;
    background-color: #ffc67f;
    cursor: pointer;
}

.cafes {
    /* background: url(reg.jpg); */
    background: beige;
    height: 100vh;
    width: 100%;
}

.cafes h1 {
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    align-self: auto;
}

.cafes a {
    text-align: center;
    /* float: left;
    top: 60%;
    right: 50%;
    padding: 100px 40px;
    background-size: cover; */
}

.cafe-names {
    display: flex;
    justify-content: space-around;
}

.cafe-names>div>a>img {
    height: 350;
    width: 450;
}

.cafe-section {
    transition: .5s ease;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.53);
    -webkit-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.53);
    -moz-box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.53);
}

.cafe-section:hover {
    transform: scale(.95);
}

.lazenby {
    /* background: url("bacpic.jpeg"); */
    /* height: 620vh; */
}

.trade {
    /* color: black;
    float: right;
    text-decoration-color: aqua;
    padding: 20px 10px; */
}

.nonveg img {
    /* height: 470px;
    width: 800px; */
    height: 250px;
    width: 350px;
}

.nonveg {
    /* background: red; */
}

.bev-section {}

.veg img {
    height: 250px;
    width: 350px;
}

.veg {
    /* float: right;
    text-align: justify;
    padding-right: 20px 25px; */
}

.bev {
    /* text-align: justify; */
}

.suzy {
    background: url(bacpic.jpeg);
    height: 610vh;
    background-size: cover;
}

.trades {
    color: black;
    float: right;
    padding: 20px 10px;
}

.tradetable {
    background: url(bacpic.jpeg);
    height: 610vh;
}

.masterlist {
    /* padding-top: 13%;
    padding-left: 10%; */
    background-color: beige;
    background-position: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.masterlist input {
    display: block;
    width: 100%;
    /* padding: 10px 20px; */
    box-sizing: border-box;
    /* margin-bottom: 20px;
    border-radius: 25px; */
    font-size: 15px;
    letter-spacing: 1px;
    color: black;
    border: none;
}


/* .masterlist:hover {
    border-bottom-color: aqua;
} */

.left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.masterlist-container {
    display: flex;
    gap: 3rem;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

body {
    background: beige !important;
}

.utascafe {
    display: flex;
    align-items: center;
    justify-content: center;
}