<link rel="stylesheet" type="text/css" href="design.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- <div id="includedContent"></div> -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Y.E.O.M</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="assign.html">HOMEPAGE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="masterlistpage.html">MASTERLIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="utascafe.html">UTAS Cafe</a>
                </li>
                <!-- <li class="nav-item ">
                    <a class="nav-link href=" # ">Lazenby's</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<!-- <div class="CafeMenu">
    <ul class="CafeMenu">
        <li><a href="assign.html">HOMEPAGE</a></li>
        <li><a href="masterlistpage.html">MASTERLIST</a></li>
        <li><a href="registration.html">Registration </a></li>
        <li><a href="login.html">LOGIN</a>
            <li><a href="utascafe.html">UTAS Cafe</a></li>
            <li><a href="#">Lazenby's</a></li>
    </ul>
</div> -->
<!-- <div class="search">

    <form action="action.php">
        <input id="search" name="item-addition" type="text">
        <button id="btn-1">Search</button>

    </form>

</div> -->



<div class="utascafe">
    <div class="">

        <h1 style="text-align:center;"><u>LAZENBY'S </u></h1>
        <h2 style="text-align:center;">welcome to lazenbys </h2><br>
        <img src="lzby.png" style="width:100vw; height:500px"></a><br> <br>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1><b>Trading Hours</b></h1>
            <ul>
                <h2>We're Open At These Times</h2>
                <p>MONDAY...................(8.00 AM-2.30PM)</p>
                <p>TUESDAY..................(8.00 AM-2.30PM)</p>
                <p>WEDNESSDAY...............(8.00 AM-2.30PM)</p>
                <p>THURSDAY.................(8.00 AM-2.30PM)</p>
                <p>FRIDAY...................(8.00 AM-2.30PM)</p>
                <p>SAT.........................(CLOSED)</p>
                <P>SUNDAY......................(CLOSED)</P>
            </ul>
        </div>

        <div class="col-md-6">
            <h1>Bevarges</h1>
            <ul>

                <p>SoftDrinks------------ $4 </p>
                <p>cappuccino(reg)-------------$4.20</p>
                <p>cappuccino(Lrg)-------------$4.50</p>
                <p>Latte(reg)-------------$4.00</p>
                <p>Latte(Lrg)-------------$4.20</p>
                <p>Hot Chocklet------------$4.5</p>


            </ul>
        </div>
    </div>
    <div class="bev">
        <h1>FOOD MENU(Non-veg)</h1>
        <div class="nonveg row">


            <div class="bev-section col-md-4">
                <img src="Lambbiriyani.jpg">
                <P>Dum biriyani with lamb -- 14.95 au$</P>
            </div>

            <div class="bev-section col-md-4">
                <img src="butterchicken.jpg">
                <p> Butter chicken-- 10.00 $ </p>
            </div>
            <div class="bev-section col-md-4">
                <img src="burger.jpg">
                <p> Aussie Beef Burger-- 8.65 $ </p>
            </div>

            <div class="bev-section col-md-4">
                <img src="grilled.jpg">
                <p>grilled salmon with salad -- 14.95 $ </p>
            </div>
            <div class="bev-section col-md-4">
                <img src="Chicken.jpg">
                <p> Chicken parmiagana -- 13.50 $ </p>
            </div>

        </div>
        <div class="veg">
            <h1>FOOD MENU(Veg)</h1>
            <div class="row">

                <div class="bev-section col-md-4">
                    <img src="vegpan.jpg">
                    <P>Vegan savouri japanease pancake -- 11.50 au$</P>
                </div>
                <div class="bev-section col-md-4">
                    <img src="vegnuts.jpg">
                    <P>vegan christmas wreath -- 13.70 au$</P>
                </div>
            </div>

        </div>

    </div>
    <div class="">
        <h1><b>About Lazenbys</b></h1>

        <h2>A bistro-style licensed cafe in the centre of the Sandy Bay campus,University of Tasmania. Coffee and breakfast is available from 8 am week days. </h2>
    </div>
</div>






</body>

<script>
    $(function() {
        $("#includedContent").load("navbar.html");
    });
</script>