<link rel="stylesheet" type="text/css" href="design.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<body style="background:beige">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Y.E.O.M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="assign.html">HOMEPAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="masterlistpage.html">MASTERLIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="utascafe.html">UTAS Cafe</a>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link href=" # ">Lazenby's</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div id="includedContent"></div> -->
    <!-- <div class ="CafeMenu">
    <ul class="CafeMenu">
            <li><a href="assign.html">HOMEPAGE</a></li>
            <li><a href="masterlistpage.html">MASTERLIST</a></li>
            <li><a href="utascafe.html">UTAS CAFE'S</a></li>
            <li><a href="registration.html">Registration </a></li>
                </ul>
</div> -->

    <section>
        <div class="login">
            <div class="loginform">
                <h1>Login Here</h1>
                <form action="action.php">
                    Email:<br />
                    <input type="text" name="" placeholder="Enter Your email address" />
                    <br /> password:
                    <br />
                    <input type="password" name="" placeholder="Enter password" />
                    <br /><br />
                    <input type="submit" value="login" />
                    <br />
                    <label>
                        <input
                            type="checkbox"
                            checked="checked"
                            name="remember"
                        />
                        Remember me </label
                    ><br />
                    <span class="psw"><a href="#">Forgot password?</a></span>
                    <h2>Don't have an account!!</h2>
                    <a href="registration.html">create a new account</a>
                </form>
            </div>
        </div>
    </section>
</body>
<script>
    $(function () {
        $("#includedContent").load("navbar.html");
    });
</script>