<link rel="stylesheet" type="text/css" href="design.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<body style="background: beige">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Y.E.O.M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="assign.html">HOMEPAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="masterlistpage.html">MASTERLIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="utascafe.html">UTAS Cafe</a>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link href=" # ">Lazenby's</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div id="includedContent"></div> -->
    <div class="container">
        <div class="flex-center">
            <div class="masterlist">
                <h1><b>MasterList Page</b></h1>
                <br>
                <div class="masterlist-container">
                    <div class="left">
                        <span>BUTTER CHICKEN</span>
                        <span>CHICKEN CURRY</span>
                        <span>LAMB KORMA</span>
                        <span>DUM BIRIYANI</span>
                        <span>AUSSIE BEEF BURGER</span>
                        <span>GRILLED SALMON WITH SALAD</span>
                        <span>CHICKEN PARIAGANA</span>
                        <span>VEGAN SAVOURI</span>
                        <span>VEGAN CRISMAS WREATH</span>
                        <span>Chicken Chettinad</span>
                        <span>Ceaser Salad</span>
                        <span>Kerala Karimeen</span>
                        <span>Prawn Cutlets</span>
                        <span>Grilled Salmon</span>
                        <span>Snak Pack</span>
                        <span>kebab</span>


                    </div>
                    <div class="right">
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                        <input type="checkbox" />
                    </div>
                </div>
                <br /><br />
                <button class="btn btn-danger" type="submit">DELETE</button>
                <button class="btn btn-success" type="submit">ADD</button>
            </div>
        </div>
    </div>
</body>
<script>
    $(function() {
        $("#includedContent").load("navbar.html");
    });
</script>