<link rel="stylesheet" type="text/css" href="design.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Y.E.O.M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="assign.html">HOMEPAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="masterlistpage.html">MASTERLIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="utascafe.html">UTAS Cafe</a>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link href=" # ">Lazenby's</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div id="includedContent"></div> -->
    <!-- <div class ="CafeMenu">
    <ul class="CafeMenu">
            <li><a href="assign.html">HOMEPAGE</a></li>
            <li><a href="masterlistpage.html">MASTERLIST</a></li>
            <li><a href="registration.html">Registration </a></li>
            <li><a href="login.html">LOGIN</a>
                <li><a href="utascafe.html">UTAS Cafe</a></li>
        <li><a href="#">SuzyLeeCafe</a></li>
                </ul>
</div> -->
    <!-- <div class="search">

    <form action="action.php">
        <input id="search" name="item-addition" type="text">
        <button id="btn-1">Search</button>

    </form>

</div> -->
    <div class="utascafe">
        <div class="">
            <a>
                <h1 style="text-align:center;"><u>THE REF CAFE </u></h1>
                <br />
                <img src="Suzy-Lee3.jpg" style="width:100vw; height:500px" /></a><br />
            <br />
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1><b>Trading Hours</b></h1>
                <ul>
                    <h2>We're Open At These Times</h2>
                    <p>MONDAY...................(9.00 AM-2.30PM)</p>
                    <p>TUESDAY..................(9.00 AM-2.30PM)</p>
                    <p>WEDNESSDAY...............(8.00 AM-2.30PM)</p>
                    <p>THURSDAY.................(8.00 AM-2.30PM)</p>
                    <p>FRIDAY...................(8.00 AM-2.30PM)</p>
                    <p>SAT.........................(CLOSED)</p>
                    <p>SUNDAY......................(CLOSED)</p>
                </ul>
                <p>***CLOSED DURING SEMESTER BREAK</p>
            </div>

            <div class="col-md-6">
                <h1>SUZY LEE Bevarges</h1>
                <ul>
                    <p>Bouble Tea------------------$5.50</p>
                    <p>SoftDrinks----------------- $4.50</p>
                    <p>Cappuccino(Reg)-------------$4.00</p>
                    <p>Cappuccino(Lrg)-------------$4.50</p>
                    <p>Latte(Reg)------------------$4.00</p>
                    <p>Latte(Lrg)------------------$4.20</p>
                    <p>Hot Chocklet----------------$4.50</p>
                    <p>Entergy Drinks--------------$4.50</p>
                </ul>
            </div>
        </div>
        <h1>Refectory (Suzy Lee) FOOD MENU</h1>
        <div class="nonveg row">
            <div class="bev-section col-md-4">
                <img src="c1.jpg" />
                <!-- <p>
                Chicken Chettinad : A famous dish from Tamil Nadu, Chicken Chettinad is special for its unique way of cooking. A variety of marinated spices are applied as a paste on the chicken which is then cooked until it is tender and super juicy.
            </p> -->
                <p>Price : 13.85 $</p>
            </div>
            <div class="bev-section col-md-4">
                <img src="c3.JPG" />
                <!-- <p>
                Kerala Karimeen Fry Karimeen or the Pearl Spotted Fish is another delicacy from Kerala. The fish is marinated in spices and fried on a low flame until it achieves a deep red hue
            </p> -->
                <p>Kerala Karimeen----Price:12.50$</p>
            </div>
            <div class="bev-section col-md-4">
                <img src="c5.jpeg" />

                <!-- <p>
                Prawns Kuzhambu Another delicacy from Tamil Nadu, this irresistible recipe is a perfect example of the typical "heat" of South Indian cuisine. The soft meat of the prawn along with the uniquely marinated masala provides a flavour rich in taste.
            </p> -->

                <p>Prawns Kuzhambu----Price 14.95$</p>
            </div>
        </div>

        <h1>Other Items</h1>
        <div class="nonveg row">
            <div class="bev-section col-md-4">
                <img src="d1.jpeg" /><br />
                <p>Dumplings(5)----5.95 $</p>
                <!-- <p>
                Dumpling is a broad classification for a dish that consists of pieces of dough wrapped around a filling or of dough with no filling.
            </p> -->
            </div>
            <div class="bev-section col-md-4">
                <img src="s1.jpg" />
                <p>sushi $4.95 Each</p>

                <!-- <p>
                Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.
            </p> -->
            </div>
        </div>
        <div class="about">
            <h1>About Refectory (Suzy Lee)</h1>

            <h2 style="font: 20px">
                Located in the Union Building, the Ref has had a makeover to become Suzy Lee, offering a range of Asian-inspired dishes such as dumplings, banh mi, sushi and even bubble tea. There is also a hot chip stand, and the barista bar which offers coffee, cakes
                and sandwiches.
            </h2>
        </div>
    </div>
</body>
<script>
    $(function() {
        $("#includedContent").load("navbar.html");
    });
</script>