<link rel="stylesheet" type="text/css" href="design.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Y.E.O.M</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="assign.html">HOMEPAGE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="masterlistpage.html">MASTERLIST</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="utascafe.html">UTAS Cafe</a>
                </li>
                <!-- <li class="nav-item ">
                    <a class="nav-link href=" # ">Lazenby's</a>
                </li> -->
            </ul>
        </div>
    </div>
</nav>
<!-- <div id="includedContent"></div> -->
<!-- <div class ="CafeMenu">
    <ul class="CafeMenu">
            <li><a href="assign.html">HOMEPAGE</a></li>
            <li><a href="masterlistpage.html">MASTERLIST</a></li>
            <li><a href="registration.html">Registration </a></li>
            <li><a href="login.html">LOGIN</a>
                <li><a href="utascafe.html">UTAS Cafe</a></li>
        <li><a href="#">Trade Table cafe</a></li>
                </ul>
</div> -->
<!-- <div class="search">

    <form action="action.php">
        <input id="search" name="item-addition" type="text">
        <button id="btn-1">Search</button>

    </form>

</div> -->
<div class="utascafe">
    <div class="">
        <a>
            <h1 style="text-align:center;"><u>Trade table Cafe </u></h1>
            <br/>

            <img src="t1.jpg" style="width:100vw; height:500px" /></a><br />
        <br />
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1><b>Trading Hours</b></h1>
            <ul>
                <h2>We're Open At These Times</h2>
                <p>MONDAY...................(8.30 AM-4.00PM)</p>
                <p>TUESDAY..................(8.30 AM-4.00PM)</p>
                <p>WEDNESSDAY...............(8.30 AM-4.00PM)</p>
                <p>THURSDAY.................(8.30 AM-4.00PM)</p>
                <p>FRIDAY...................(8.30 AM-4.00PM)</p>
            </ul>
        </div>
        <div class="col-md-6">
            <h1>Bevarges</h1>
            <ul>
                <p>SoftDrinks------------ $4</p>
                <p>cappuccino(reg)-------------$4.20</p>
                <p>cappuccino(Lrg)-------------$4.50</p>
                <p>Latte(reg)-------------$4.00</p>
                <p>Latte(Lrg)-------------$4.20</p>
                <p>mocha(reg)---------------$4.50</p>
                <p>mocha(Lrg)---------------$4.80</p>
                <p>Chai Latte----------------4.50</p>
                <p>Hot Chocklet------------$4.50</p>
            </ul>
        </div>
    </div>
    <h1><b>FOOD MENU </b></h1>
    <div class="nonveg row">
        <div class="bev-section col-md-4">
            <img src="s2.jpg" />
            <p>Sandwitch -- 7.95 au$</p>
        </div>
        <div class="bev-section col-md-4">
            <img src="s3.jpg" />
            <p>ceaser Salad -- 20 au$</p>
        </div>
        <div class="bev-section col-md-4">
            <img src="burger.jpg" />
            <p>Aussie Beef Burger-- 8.65 $</p>
        </div>

        <div class="bev-section col-md-4">

            <img src="s1.jpg" />
            <p>SHUSI--Price 5.50(each)</p>
        </div>

    </div>
    <div class="bev-section col-md-12">
        <h2>
            we have got every kind of coffee you heard. Eat In /Or take Aaway
        </h2>
        <div>
            <img src="s4.jpg" />
        </div>
    </div>

    <div class="about">
        <h1><b>About The Trade Table Cafe</b></h1>
        <br />
        <h2>
            Located on the lower ground floor of the Centenary Building, the Trade Table offers sushi, salads, soup, sandwiches, cakes and slices, confectionery and a range of hot and cold drinks.
        </h2>
    </div>

    <script>
        $(function() {
            $("#includedContent").load("navbar.html");
        });
    </script>
</div>
</div>
</div>