<link rel="stylesheet" type="text/css" href="design.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Y.E.O.M</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="assign.html">HOMEPAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="masterlistpage.html">MASTERLIST</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="utascafe.html">UTAS Cafe</a>
                    </li>
                    <!-- <li class="nav-item ">
                        <a class="nav-link href=" # ">Lazenby's</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div id="includedContent"></div> -->
    <!-- <div class ="CafeMenu">
    <ul class="CafeMenu">
            <li><a href="assign.html">HOMEPAGE</a></li>
            <li><a href="masterlistpage.html">MASTERLIST</a></li>
            <li><a href="registration.html">Registration </a></li>
            <li><a href="login.html">LOGIN</a>
                <li><a href="#">UTAS Cafe</a></li>
                </ul>
        
</div> -->

    <!-- <form action="action.php">
    <input id="search" name="item-addition" type="text">
    <button id="btn-1">Search</button>

</form> -->

    <div clas="">
        <div class="cafes">
            <h1 class="text-dark">University of Tasmania's Cafe</h1>
            <div class="cafe-names">
                <div class="cafe-section">
                    <a href="LazenbayCafe.html">
                        <h2>LAZENBY'S CAFE</h2>

                        <img src="lazencafe.jpg" />
                    </a>
                </div>

                <div class="cafe-section">
                    <a href="SuzyLeeCafe.html">
                        <h2>SuzyLeeCafe</h2>

                        <img src="suzy.jpg" />
                    </a>
                </div>
                <div class="cafe-section">
                    <a href="TradeTableCafe.html">
                        <h2>TRADE TABLE CAFE</h2>

                        <img src="tradecafe.jpg" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(function() {
        $("#includedContent").load("navbar.html");
    });
</script>