body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #ffa500;
    color: white;
}

.img {
    border-radius: 10px;
}

.large-text {
    font-weight: bold;
    font-size: 20px;
    color: black;
}

.small-text {
    font-size: 13px;
    color: black;
}

.image-container {
    position: relative;
    text-align: center;
    color: white;
}

.top-left {
    position: absolute;
    top: 50px;
    left: 450px;
}

.text-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

* {
    box-sizing: border-box;
}


/* Clearfix (clear floats) */

.row::after {
    content: "";
    clear: both;
    display: table;
}

.footer-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-part-colored {
    background: lightgray;
    width: 100%;
}

.details-image-container {
    width: 100%;
    width: 100%;
}

.details-text {
    color: white !important;
    font-weight: bold;
    font-size: 20px;
    margin-top: -5%;
    margin-left: 5%;
    position: absolute;
}

.items-to-center {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 5%;
    /* background: red; */
}

.items-to-center>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tables-flex {
    display: flex;
}

.tables {
    width: 70% !important;
}